#function {

    read_touch_map [ [ #single path [ string ] ]
        #system         [ #data "touch" ] [ #scope:path ]
        #read_map       [ #scope:path ]
        #return         [ #last ]
    ]

    read_touch_file [ [ #single path [ string ] ]
        #system         [ #data "touch" ] [ #scope:path ]
        #read_map       [ #scope:path ]
        #return         [ #last ]
    ]

    read_create_map [ [ #single directory [ string ] ] [ #single filename [ string ] ]
        #string         [ #data "mkdir -p " ] [ #scope:directory ]
        #system         [ #data "bash" ] [ #data "-c" ] [ #last ]
        #string         [ #scope:directory ] [ #scope:filename ]
        #insert         [ #scope ] [ #data path ] [ #last ]
        #modify         [ #data #scope ] [ #last ]
        #string         [ #data "touch " ] [ #scope:path ]
        #system         [ #data "bash" ] [ #data "-c" ] [ #last ]
        #read_map       [ #scope:path ]
        #return         [ #last ]
    ]

    read_create [ [ #single directory [ string ] ] [ #single filename [ string ] ]
        #string         [ #data "mkdir -p " ] [ #scope:directory ]
        #system         [ #data "bash" ] [ #data "-c" ] [ #last ]
        #string         [ #scope:directory ] [ #scope:filename ]
        #insert         [ #scope ] [ #data path ] [ #last ]
        #modify         [ #data #scope ] [ #last ]
        #string         [ #data "touch " ] [ #scope:path ]
        #system         [ #data "bash" ] [ #data "-c" ] [ #last ]
        #read_file      [ #scope:path ]
        #return         [ #last ]
    ]

    write_create_map [ [ #single directory [ string ] ] [ #single filename [ string ] ] [ #single map ]
        #string         [ #data "mkdir -p " ] [ #scope:directory ]
        #system         [ #data "bash" ] [ #data "-c" ] [ #last ]
        #string         [ #scope:directory ] [ #scope:filename ]
        #write_map      [ #last ] [ #scope:map ]
    ]

    write_create [ [ #single directory [ string ] ] [ #single filename [ string ] ] [ #single content ]
        #string         [ #data "mkdir -p " ] [ #scope:directory ]
        #system         [ #data "bash" ] [ #data "-c" ] [ #last ]
        #string         [ #scope:directory ] [ #scope:filename ]
        #write_file     [ #last ] [ #scope:content ]
    ]
}
