#function {

    #format {

        serialize_map [ [ #single data ] [ #single prefix [ string ] ]
            #length         [ #scope:data ]
            #if             [ #data #equals ] [ #last ] [ #data 0 ]
            #return         [ #data "{ }" ]
            #end            [ #data #always ]
            #string         [ #scope:prefix ] [ #data "    " ]
            #set            [ #data inner_prefix ] [ #last ]
            #set            [ #data string ] [ #data "{\n" ]
            #iterate        [ #scope:data ]
            #set            [ #data iterator ] [ #last ]
            #serialize      [ #scope:iterator:selector ]
            #set            [ #data selector ] [ #last ]
            #call           [ #function:#format:serialize_prefix ] [ #scope:iterator:instance ] [ #scope:inner_prefix ]
            #string         [ #scope:string ] [ #scope:inner_prefix ] [ #scope:selector ] [ #data " " ] [ #last ] [ #data "\n" ]
            #modify         [ #data #scope:string ] [ #last ]
            #end            [ #data #always ]
            #string         [ #scope:string ] [ #scope:prefix ] [ #data "}" ]
            #modify         [ #data #scope:string ] [ #last ]
            #return         [ #scope:string ]
        ]

        serialize_list [ [ #single data ] [ #single prefix [ string ] ]
            #length         [ #scope:data ]
            #if             [ #data #equals ] [ #last ] [ #data 0 ]
            #return         [ #data "[ ]" ]
            #end            [ #data #always ]
            #string         [ #scope:prefix ] [ #data "    " ]
            #set            [ #data inner_prefix ] [ #last ]
            #set            [ #data string ] [ #data "[\n" ]
            #iterate        [ #scope:data ]
            #call           [ #function:#format:serialize_prefix ] [ #last:instance ] [ #scope:inner_prefix ]
            #string         [ #scope:string ] [ #scope:inner_prefix ] [ #last ] [ #data "\n" ]
            #modify         [ #data #scope:string ] [ #last ]
            #end            [ #data #always ]
            #string         [ #scope:string ] [ #scope:prefix ] [ #data "]" ]
            #modify         [ #data #scope:string ] [ #last ]
            #return         [ #scope:string ]
        ]

        serialize_prefix [ [ #single data ] [ #single prefix [ string ] ]
            #if             [ #data #map ] [ #scope:data ]
            #call           [ #function:#format:serialize_map ] [ #scope:data ] [ #scope:prefix ]
            #return         [ #last ]
            #else           [ #data #list ] [ #scope:data ]
            #call           [ #function:#format:serialize_list ] [ #scope:data ] [ #scope:prefix ]
            #return         [ #last ]
            #else           [ #data #always ]
            #serialize      [ #scope:data ]
            #return         [ #last ]
            #end            [ #data none ]
        ]

        serialize [ [ #single data ]
            #call           [ #function:#format:serialize_prefix ] [ #scope:data ] [ #data "" ]
            #return         [ #last ]
        ]

        tag [ [ #single color ] [ #single content ]
            #string         [ #data "[ " ] [ #scope:color ] [ #scope:content ] [ #root:#color:none ] [ #data " ]" ]
            #return         [ #last ]
        ]

        debug [ [ #single instance ]
            #type           [ #scope:instance ]
            #set            [ #data type ] [ #last ]
            #serialize      [ #scope:instance ]
            #string         [ #root:#color:cyan ] [ #scope:type ] [ #data " " ] [ #last ] [ #root:#color:none ]
            #return         [ #last ]
        ]

        list [ [ #single list [ list ] ] [ #single seperator ] [ #single color ]
            #iterate        [ #scope:list ]
            #set            [ #data iterator ] [ #last ]
            #string         [ #scope:color ] [ #scope:iterator:instance ] [ #root:#color:none ]
            #overwrite      [ #scope:list ] [ #scope:iterator:selector ] [ #last ]
            #set            [ #data list ] [ #last ]
            #end            [ #data #always ]
            #join           [ #scope:list ] [ #scope:seperator ]
            #return         [ #last ]
        ]

        level [ [ #single data [ map ] ] [ #single threshhold ]

            @
            #length         [ #scope:data ]
            #if             [ #data #equals ] [ #last ] [ #data 0 ]
            #return         [ #data "{ }" ]
            #end            [ #data #always ]
            #set            [ #data string ] [ #data "{\n" ]
            #iterate        [ #scope:data ]
            #set            [ #data iterator ] [ #last ]

            @
            #serialize      [ #scope:iterator:instance ]
            #set            [ #data instance ] [ #last ]
            #length         [ #scope:instance ]
            #if             [ #data #bigger ] [ #last ] [ #scope:threshhold ]
            #set            [ #data instance ] [ #data "..." ]
            #end            [ #data #always ]

            @
            #serialize      [ #scope:iterator:selector ]
            #string         [ #scope:string ] [ #data "    " ] [ #last ] [ #data " " ] [ #scope:instance ] [ #data "\n" ]
            #modify         [ #data #scope:string ] [ #last ]
            #end            [ #data #always ]
            #string         [ #scope:string ] [ #data "}" ]
            #modify         [ #data #scope:string ] [ #last ]
            #return         [ #scope:string ]
        ]
    }
}
